
//const int HEIGHT_MAP = 40;//размер карты высота
//const int WIDTH_MAP = 61;//размер карты ширина 

sf::String TileMap[HEIGHT_MAP] = {
"0000000000000000000000000000000000000000000000000000000000000",
"0                                                           0",
"0                                                           0",
"0                                           e               0",
"0                                                           0",
"0      0000    0000                                         0",
"0      0          0                                         0",
"0      0          0                     h                   0",
"0      0          0                                         0",
"0                                                           0",
"0           p                                               0",
"0                                                           0",
"0      0          0                                         0",
"0      0          0                                         0",
"0      0          0                                         0",
"0      0000    0000                                         0",
"0                            h                              0",
"0                                                           0",
"0                                                           0",
"0                                                           0",
"0                                                           0",
"0                                                           0",
"0                                             e             0",
"0                                                           0",
"0                                                           0",
"0                                                           0",
"0                                                           0",
"0                                                           0",
"0                                                           0",
"0                                                           0",
"0                                                m          0",
"0             m                                             0",
"0                                                           0",
"0                                                           0",
"0                                                 m         0",
"0                        e                                  0",
"0                                                           0",
"0       m                                                   0",
"0                                                           0",
"0000000000000000000000000000000000000000000000000000000000000",

};